{
  "name": "triangleoflove-api-tests",
  "version": "1.0.0",
  "private": true,
  "description": "API acceptance checks run with Playwright",
  "scripts": {
    "test": "playwright test --reporter=list"
  },
  "dependencies": {
    "pg": "8.13.3"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
